VERSION 11/4/2024 6:35:11 PM
FIG #E:\2nd Year Even Semester\VLSI Circuits and Design I\Lab\Projects\2101098 three by three cross- Copy.MSK
BB(-7,-42,156,96)
SIMU #5.00
REC(111,9,5,10,DN)
REC(111,-30,5,10,DN)
REC(110,55,5,10,DN)
REC(104,9,5,10,DN)
REC(104,-30,5,10,DN)
REC(103,55,5,10,DN)
REC(61,55,5,10,DN)
REC(61,10,5,10,DN)
REC(61,-28,5,10,DN)
REC(54,55,5,10,DN)
REC(54,10,5,10,DN)
REC(54,-28,5,10,DN)
REC(14,54,5,10,DN)
REC(14,9,5,10,DN)
REC(14,-28,5,10,DN)
REC(7,54,5,10,DN)
REC(7,9,5,10,DN)
REC(7,-28,5,10,DN)
REC(109,9,2,10,DN)
REC(109,-30,2,10,DN)
REC(108,55,2,10,DN)
REC(59,55,2,10,DN)
REC(59,10,2,10,DN)
REC(59,-28,2,10,DN)
REC(12,54,2,10,DN)
REC(12,9,2,10,DN)
REC(12,-28,2,10,DN)
REC(8,16,2,2,CO)
REC(55,-27,2,2,CO)
REC(8,61,2,2,CO)
REC(16,10,2,2,CO)
REC(16,16,2,2,CO)
REC(16,-21,2,2,CO)
REC(16,-27,2,2,CO)
REC(55,11,2,2,CO)
REC(55,17,2,2,CO)
REC(8,-21,2,2,CO)
REC(8,-27,2,2,CO)
REC(63,11,2,2,CO)
REC(63,17,2,2,CO)
REC(8,55,2,2,CO)
REC(113,16,2,2,CO)
REC(105,10,2,2,CO)
REC(105,16,2,2,CO)
REC(113,10,2,2,CO)
REC(105,-29,2,2,CO)
REC(16,61,2,2,CO)
REC(63,62,2,2,CO)
REC(63,56,2,2,CO)
REC(105,-23,2,2,CO)
REC(113,-29,2,2,CO)
REC(55,62,2,2,CO)
REC(55,56,2,2,CO)
REC(113,-23,2,2,CO)
REC(8,10,2,2,CO)
REC(55,-21,2,2,CO)
REC(104,56,2,2,CO)
REC(104,62,2,2,CO)
REC(63,-21,2,2,CO)
REC(16,55,2,2,CO)
REC(112,62,2,2,CO)
REC(63,-27,2,2,CO)
REC(112,56,2,2,CO)
REC(12,51,2,25,PO)
REC(12,3,2,19,PO)
REC(109,-35,2,18,PO)
REC(109,-9,2,33,PO)
REC(91,-11,20,2,PO)
REC(59,-31,2,14,PO)
REC(59,3,2,20,PO)
REC(91,-15,3,4,PO)
REC(59,52,2,17,PO)
REC(12,-31,2,26,PO)
REC(108,49,2,19,PO)
REC(54,51,4,36,ME)
REC(15,-28,4,102,ME)
REC(62,-28,4,104,ME)
REC(112,-30,4,105,ME)
REC(2,-42,119,4,ME)
REC(54,-38,4,20,ME)
REC(7,50,4,37,ME)
REC(103,51,4,36,ME)
REC(7,5,4,31,ME)
REC(7,-38,4,20,ME)
REC(54,6,4,31,ME)
REC(104,5,4,31,ME)
REC(111,55,1,14,ME)
REC(104,-38,4,18,ME)
REC(-7,87,163,9,ME)
REC(8,32,2,2,VI)
REC(55,33,2,2,VI)
REC(105,33,2,2,VI)
REC(-6,31,140,7,M2)
TITLE 16 44  #Input0
$2 4167 0 
TITLE 64 26  #Input1
$O 0 0 
TITLE 115 44  #Input2
$2 4167 0 
TITLE 117 -40  #Output0
$v 1000 0 
TITLE 121 36  #Output1
$v 1000 0 
TITLE 115 92  #Output2
$v 1000 0 
TITLE 13 68  #Sh2
$O 0 0 
TITLE 13 -12  #Sh0
$1 0 0 
TITLE 60 7  #Sh0
$O 0 0 
TITLE 109 52  #Sh0
$1 0 0 
TITLE 93 -12  #Sh2
$1 0 0 
TITLE 110 -33  #Sh1
$T 4167 0 
TITLE 13 5  #Sh1
$2 4167 0 
TITLE 60 53  #Sh1
$1 0 0 
TITLE 60 -30  #Sh2
$1 0 0 
FFIG E:\2nd Year Even Semester\VLSI Circuits and Design I\Lab\Projects\2101098 three by three cross- Copy.MSK
